# azure-functions-dependency-injection-repro

./: AzureFunctionDependencyInjectionRepro.sln
AzureFunctionDependencyInjectionRepro/: AzureFunctionDependencyInjectionRepro.csproj  Function1.cs  LoggerWriter.cs  Startup.cs
